<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petunjuk Penggunaan - Sistem Pakar Bibit Jagung</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header {
      background: linear-gradient(135deg, #28a745, #218838);
      color: white;
      padding: 2rem;
      text-align: center;
      border-radius: 0 0 15px 15px;
    }
    .content {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      padding: 2rem;
    }
    h2 {
      color: #2c3e50;
      margin-bottom: 1.5rem;
    }
    ol {
      line-height: 1.8;
      color: #333;
    }
    .btn-home {
      margin-top: 2rem;
      display: inline-block;
      background: #28a745;
      color: white;
      padding: 0.6rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .btn-home:hover {
      background: #218838;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>📘 Petunjuk Penggunaan</h1>
    <p>Panduan singkat penggunaan sistem pakar rekomendasi bibit jagung</p>
  </div>

  <div class="content">
    <h2>Langkah-langkah Penggunaan:</h2>
    <ol>
      <li>Buka halaman utama sistem pakar.</li>
      <li>Klik menu <strong>"Mulai Diagnosa"</strong> untuk masuk ke form diagnosa.</li>
      <li>Isi setiap pertanyaan gejala sesuai kondisi lahan jagung Anda.</li>
      <li>Pilih tingkat keyakinan (misalnya: yakin, agak yakin, atau ragu).</li>
      <li>Klik tombol <strong>"Dapatkan Rekomendasi"</strong> setelah semua pertanyaan dijawab.</li>
      <li>Sistem akan menampilkan:
        <ul>
          <li>Nama bibit jagung yang direkomendasikan,</li>
          <li>Alasan pemilihan bibit,</li>
          <li>Dan tips penanaman agar hasil lebih optimal.</li>
        </ul>
      </li>
      <li>Anda juga dapat mengulangi diagnosa jika ingin mencoba kombinasi gejala berbeda.</li>
    </ol>

    <h2>Catatan:</h2>
    <p>
      Sistem ini menggunakan metode <strong>Certainty Factor (CF)</strong> untuk memberikan rekomendasi berdasarkan tingkat keyakinan pengguna terhadap gejala di lahan.
    </p>

    <div class="text-center">
      <!-- ✅ Sudah diarahkan ke index.html -->
      <a href="dashboard.php" class="btn-home">🏠 Kembali ke Halaman Utama</a>
    </div>
  </div>
</body>
</html>
